0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:50:55 +0100] "GET /privado/userDelete.jsp HTTP/1.1" 200 7399 http-bio-9090-exec-1 1044
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:50:55 +0100] "GET /privado/img/profile.png HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:50:55 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:51:17 +0100] "GET /privado/userDelete.jsp HTTP/1.1" 200 7399 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:51:17 +0100] "GET /privado/img/profile.png HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:51:17 +0100] "GET /css/estilos.css HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:51:17 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:51:20 +0100] "DELETE /user/13 HTTP/1.1" 200 25 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:51:20 +0100] "GET / HTTP/1.1" 200 5537 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:51:20 +0100] "GET /img/profile.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:04 +0100] "GET / HTTP/1.1" 200 5537 http-bio-9090-exec-1 449
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:04 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:06 +0100] "GET / HTTP/1.1" 200 5537 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:06 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:08 +0100] "GET /logout HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:08 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:41 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-1 454
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:41 +0100] "GET /img/profile.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:41 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:47 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:47 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:47 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:47 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:48 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:48 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:52:49 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:20 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:20 +0100] "GET /img/profile.png HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:55:20 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:09 +0100] "GET /login.jsp HTTP/1.1" 200 5586 http-bio-9090-exec-1 476
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:09 +0100] "GET /css/estilos.css HTTP/1.1" 200 128 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:09 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:36 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:36 +0100] "GET /css/estilos.css HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:36 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:37 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:37 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:37 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:37 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:37 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:37 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:55 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:55 +0100] "GET /css/estilos.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:55 +0100] "GET /img/profile.png HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:55 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:56 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:56 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:56 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:56 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:56 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:56 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:57 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:57 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:57 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:56:57 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:59:30 +0100] "GET /login.jsp HTTP/1.1" 200 5593 http-bio-9090-exec-1 429
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:59:30 +0100] "GET /img/profile.png HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:59:30 +0100] "GET /css/estilos.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2021:23:59:30 +0100] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9090-exec-6 2
